# java7-old

./: .project  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: Client.java
gradle/wrapper/: gradle-wrapper.properties
java7-lib1/: .project
java7-lib1/src/main/java/: Control.java  Library.java  MyData.java
java7-lib1/src/test/java/: LibraryTest.java
server/: build.gradle
